
(?<vmid>1)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='CommandLine'>(?<command>[^<]+)</Data><Data Name='CurrentDirectory'>[^<]+</Data><Data Name='User'>((?<domainorigin>[^\\]+)\\)?(?<login>[^<]+)</Data><Data Name='LogonGuid'>{(?<group>[^}]+)}</Data><Data Name='LogonId'>(?<LoginID>[^<]+)</Data><Data Name='TerminalSessionId'>[^<]+</Data><Data Name='IntegrityLevel'>(?<sessiontype>[^<]+)</Data><Data Name='Hashes'>*SHA1=(?<hash>[^<]+)*</Data><Data Name='ParentProcessGuid'>[^<]+</Data><Data Name='ParentProcessId'>(?<parentprocessid>[^<]+)</Data><Data Name='ParentImage'>(?<parentprocesspath>.*\\)?(?<parentprocessname>[^<]+)</Data><Data Name='ParentCommandLine'>[^<]*</Data></EventData></Event>$

(?<vmid>1)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetFilename'>(?<objectname>[^<]+)</Data><Data Name='CreationUtcTime'>[^<]+</Data></EventData></Event>

(?<vmid>2)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetFilename'>(?<objectname>[^>]+)</Data><Data Name='CreationUtcTime'>[^<]+</Data><Data Name='PreviousCreationUtcTime'>[^<]+</Data></EventData></Event>

(?<vmid>3)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='User'>((?<domainorigin>[^\\]+)\\)?(?<login>[^<]+)</Data><Data Name='Protocol'>(?<protname>[^<]+)</Data><Data Name='Initiated'>(?<action>[^<]+)</Data><Data Name='SourceIsIpv6'>(?<tag2>[^<]+)</Data><Data Name='SourceIp'>(?<sip>[^<]+)</Data><Data Name='SourceHostname'>(?<sname>[^<]*)</Data><Data Name='SourcePort'>(?<sport>[^<]+)</Data><Data Name='SourcePortName'>[^<]*</Data><Data Name='DestinationIsIpv6'>(?<tag4>[^<]+)</Data><Data Name='DestinationIp'>(?<dip>[^<]+)</Data><Data Name='DestinationHostname'>(?<dname>[^<]*)</Data><Data Name='DestinationPort'>(?<dport>[^<]+)</Data><Data Name='DestinationPortName'>[^<]*</Data></EventData></Event>

(?<vmid>4)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='State'>(?<action>[^<]+)</Data><Data Name='Version'>(?<version>[^<]+)</Data><Data Name='SchemaVersion'>[^<]+</Data></EventData></Event>

(?<vmid>5)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data></EventData></Event>

(?<vmid>6)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ImageLoaded'>(?<objectname>[^<]+)</Data><Data Name='Hashes'>*SHA1=(?<hash>[^<]+)*</Data><Data Name='Signed'>(?<tag1>[^<]+)</Data><Data Name='Signature'>(?<subject>[^<]+)</Data><Data Name='SignatureStatus'>(?<tag2>[^<]+)</Data></EventData></Event>

(?<vmid>7)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='ImageLoaded'>(?<objectname>[^<]+)</Data><Data Name='Hashes'>*SHA1=(?<hash>[^<]+)*</Data><Data Name='Signed'>(?<tag1>[^<]+)</Data><Data Name='Signature'>(?<subject>[^<]+)</Data><Data Name='SignatureStatus'>(?<tag2>[^<]+)</Data></EventData></Event>

(?<vmid>8)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='SourceProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='SourceProcessId'>(?<processid>[^<]+)</Data><Data Name='SourceImage'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetProcessGuid'>(?<tag1>[^<]+)</Data><Data Name='TargetProcessId'>(?<tag2>[^<]+)</Data><Data Name='TargetImage'>(?<objectname>[^<]+)</Data><Data Name='NewThreadId'>(?<tag4>[^<]+)</Data><Data Name='StartAddress'>[^<]+</Data><Data Name='[^<]+'></Data><Data Name='[^<]+'></Data></EventData></Event>

(?<vmid>9)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='Device'>(?<objectname>[^<]+)</Data></EventData></Event>

(?<vmid>10)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='SourceProcessGUID'>{(?<session>[^}]+)}</Data><Data Name='SourceProcessId'>(?<processid>[^<]+)</Data><Data Name='SourceThreadId'>(?<parentprocessid>[^<]+)</Data><Data Name='SourceImage'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetProcessGUID'>[^<]+</Data><Data Name='TargetProcessId'>[^<]+</Data><Data Name='TargetImage'>(?<objectname>[^<]+)</Data><Data Name='GrantedAccess'>[^<]+</Data><Data Name='CallTrace'>[^<]+</Data></EventData></Event>$

(?<vmid>11)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetFilename'>(?<objectname>[^<]+)</Data><Data Name='CreationUtcTime'>[^<]+</Data></EventData></Event>

(?<vmid>12)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>(?<tag1>[^<]+)[^>]+>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetObject'>(?<objectname>[^<]+)</Data></EventData></Event>

(?<vmid>13)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>(?<tag1>[^<]+)[^>]+>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetObject'>(?<objectname>[^<]+)</Data><Data Name='Details'>(?<result>[^<]+)</Data></EventData></Event>

(?<vmid>14)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>(?<tag1>[^<]+)[^>]+>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetObject'>(?<objectname>[^<]+)</Data></EventData></Event>

(?<vmid>15)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<process>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data><Data Name='TargetFilename'>(?<objectname>[^>]+)</Data><Data Name='CreationUtcTime'>[^<]+</Data><Data Name='Hash'>*SHA1=(?<hash>[^<]+)*</Data></EventData></Event>$

(?<vmid>16)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='Configuration'>(?<object>[^<]+)</Data><Data Name='ConfigurationFileHash'>*SHA1=(?<hash>[^<]+)*</Data></EventData></Event>$

(?<vmid>17)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='PipeName'>(?<objectname>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data></EventData></Event>$

(?<vmid>18)</eventid>.*?<level>(?<severity>[^<]+)</level>.*?<computer>(?<dname>[^<]+)</computer>[^>]+>[^>]+><EventData>[^>]+>[^>]+><Data Name='ProcessGuid'>{(?<session>[^}]+)}</Data><Data Name='ProcessId'>(?<processid>[^<]+)</Data><Data Name='PipeName'>(?<objectname>[^<]+)</Data><Data Name='Image'>(?<object>.*\\)?(?<process>[^<]+)</Data></EventData></Event>$
